Sommaire Première NSI
------------------------------------------------------------------------------------------------

Chapitre 1 : PROGRAMMATION ET LANGAGES

1.1 Programmation en Python 3
Élements de base - Instructions conditionnelles et boucles - Fonctions
Spécification et tests - Modules et bibliothèques

1.2 Web et programmatiom
Le langage HTML - Le langage CSS - Mon premier site Web

1.3 Latex
Écriture de documents sciemtifiques sous Latex (introduction)

1.4 Données - Types simples
Représentation numérique de l’information - Nombres entiers - Booléeens
Nombres réels - Textes

1.5 Donées - Types construits
N-uplets - Listes - Tableaux et matrices
Dictionnaires - Traitement de données en tables

Mini projet trimestre 1


------------------------------------------------------------------------------------------------

Chapitre 2 : Machines et réseaux

2.1 Machines
Architecture - Systèmes d’exploitation (linux ou raspbian - windows)
Communication - Entrées et sorties

2.2 Interactions sur le Web
Repères - Hypertexte - Interactions avec HTML et JavaScript
Requêtes HTTP - Formulaires dans une page Web


Mini projet trimestre 2

-----------------------------------------------------------------------------------------------

Chapitre 3 : Algorithmes

3.1 Algorithmes 1
Introduction - Les outils - Validité et coût
Parcours séquentiel - Recherche dichotomique

3.2 Algorithmes 2
Algorithmes de tri - Algorithme des plus proches voisins - Algorithmes gloutons

Mini projet trimestre 3

